#BlueJ class context
comment0.target=Chest
comment1.params=pass\ stored\ x\ y\ size
comment1.target=Chest(Item[],\ Item,\ int,\ int,\ int)
comment10.params=
comment10.target=Item[]\ getPassword()
comment2.params=pen
comment2.target=void\ draw(javafx.scene.canvas.GraphicsContext)
comment3.params=given
comment3.target=boolean\ checkPassword(java.util.ArrayList)
comment3.text=\r\n\ Compares\ the\ given\ items\ by\ the\ player\r\n\ with\ the\ array\ of\ items\ in\ the\ password\r\n
comment4.params=
comment4.target=Item\ giveItem()
comment4.text=\r\n\ returns\ an\ item\ to\ the\ player\ if\ it\ is\ correct\r\n\ no\ longer\ used/needed\ in\ the\ code\r\n
comment5.params=
comment5.target=int\ getXPos()
comment6.params=
comment6.target=int\ getYPos()
comment7.params=
comment7.target=int\ getSize()
comment8.params=x
comment8.target=void\ setXPos(int)
comment9.params=y
comment9.target=void\ setYPos(int)
numComments=11
