#BlueJ class context
comment0.target=Item
comment1.params=x\ y\ name\ ID\ image\ w\ h\ message
comment1.target=Item(int,\ int,\ java.lang.String,\ int,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=int\ getHeight()
comment11.params=w
comment11.target=void\ setWidth(int)
comment12.params=h
comment12.target=void\ setHeight(int)
comment2.params=pen
comment2.target=void\ draw(javafx.scene.canvas.GraphicsContext)
comment3.params=
comment3.target=java.lang.String\ getMessage()
comment4.params=
comment4.target=int\ getID()
comment5.params=
comment5.target=int\ getXPos()
comment6.params=x
comment6.target=void\ setXPos(int)
comment7.params=
comment7.target=int\ getYPos()
comment8.params=y
comment8.target=void\ setYPos(int)
comment9.params=
comment9.target=int\ getWidth()
numComments=13
