#BlueJ package file
dependency1.from=Gameboard9
dependency1.to=Obstacle
dependency1.type=UsesDependency
dependency10.from=Gameboard
dependency10.to=Obstacle
dependency10.type=UsesDependency
dependency11.from=Gameboard
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Gameboard3
dependency12.to=Obstacle
dependency12.type=UsesDependency
dependency13.from=Gameboard3
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Gameboard4
dependency14.to=Scrolls
dependency14.type=UsesDependency
dependency15.from=Gameboard4
dependency15.to=Obstacle
dependency15.type=UsesDependency
dependency16.from=Gameboard4
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Gameboard5
dependency17.to=Scrolls
dependency17.type=UsesDependency
dependency18.from=Gameboard5
dependency18.to=Obstacle
dependency18.type=UsesDependency
dependency19.from=Gameboard5
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Gameboard9
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Gameboard6
dependency20.to=Scrolls
dependency20.type=UsesDependency
dependency21.from=Gameboard6
dependency21.to=Obstacle
dependency21.type=UsesDependency
dependency22.from=Gameboard6
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Gameboard7
dependency23.to=Scrolls
dependency23.type=UsesDependency
dependency24.from=Gameboard7
dependency24.to=Obstacle
dependency24.type=UsesDependency
dependency25.from=Gameboard7
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Gameboard8
dependency26.to=Scrolls
dependency26.type=UsesDependency
dependency27.from=Gameboard8
dependency27.to=Obstacle
dependency27.type=UsesDependency
dependency28.from=Gameboard8
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Chest
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=Main
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Scrolls
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=Inventory
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=Inventory
dependency32.to=Gameboard
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Obstacle
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Chest
dependency35.type=UsesDependency
dependency36.from=SceneHandler
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=SceneHandler
dependency37.to=Gameboard
dependency37.type=UsesDependency
dependency38.from=SceneHandler
dependency38.to=Gameboard2
dependency38.type=UsesDependency
dependency39.from=SceneHandler
dependency39.to=Gameboard3
dependency39.type=UsesDependency
dependency4.from=Main
dependency4.to=SceneHandler
dependency4.type=UsesDependency
dependency40.from=SceneHandler
dependency40.to=Gameboard4
dependency40.type=UsesDependency
dependency41.from=SceneHandler
dependency41.to=Gameboard5
dependency41.type=UsesDependency
dependency42.from=SceneHandler
dependency42.to=Gameboard6
dependency42.type=UsesDependency
dependency43.from=SceneHandler
dependency43.to=Gameboard7
dependency43.type=UsesDependency
dependency44.from=SceneHandler
dependency44.to=Gameboard8
dependency44.type=UsesDependency
dependency45.from=SceneHandler
dependency45.to=Gameboard9
dependency45.type=UsesDependency
dependency46.from=SceneHandler
dependency46.to=Inventory
dependency46.type=UsesDependency
dependency5.from=Gameboard2
dependency5.to=Scrolls
dependency5.type=UsesDependency
dependency6.from=Gameboard2
dependency6.to=Obstacle
dependency6.type=UsesDependency
dependency7.from=Gameboard2
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Gameboard
dependency8.to=Chest
dependency8.type=UsesDependency
dependency9.from=Gameboard
dependency9.to=Scrolls
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=202
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7122124863088719
package.editor.height=501
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=46
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=710
target10.y=480
target11.height=70
target11.name=Gameboard
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=720
target11.y=30
target12.height=70
target12.name=Matrix
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=330
target13.height=70
target13.name=CharacterTest
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=120
target13.y=500
target14.height=70
target14.name=Gameboard2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=720
target14.y=120
target15.height=70
target15.name=GameBoard2Tester
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=10
target15.y=420
target16.height=70
target16.name=Gameboard3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=720
target16.y=210
target17.height=70
target17.name=Window
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=300
target17.y=100
target18.height=70
target18.name=Gameboard8
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=850
target18.y=300
target19.height=70
target19.name=MyTemplate
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=440
target19.y=100
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=480
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1260
target20.y=360
target21.height=70
target21.name=Demo
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=280
target21.y=360
target22.height=70
target22.name=Gameboard9
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=850
target22.y=390
target23.height=70
target23.name=ProcessingFX
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=80
target24.height=70
target24.name=Background
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=250
target24.y=500
target25.height=70
target25.name=Gameboard6
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=850
target25.y=120
target26.height=70
target26.name=Scenery
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=500
target27.height=70
target27.name=Sprite
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=150
target27.y=420
target28.height=70
target28.name=Gameboard7
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=850
target28.y=210
target29.height=70
target29.name=Gameboard4
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=720
target29.y=300
target3.height=70
target3.name=GameBoardTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=140
target3.y=90
target30.height=70
target30.name=Gameboard5
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=720
target30.y=390
target31.height=70
target31.name=Keyboard
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=430
target31.y=360
target32.height=70
target32.name=CollisionTester
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=290
target32.y=280
target33.height=70
target33.name=Scrolls
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=950
target33.y=480
target34.height=70
target34.name=Out
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=430
target34.y=190
target35.height=70
target35.name=Mouse
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=300
target35.y=20
target36.height=70
target36.name=SceneTester
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=430
target36.y=280
target37.height=70
target37.name=CollisionTesterV2
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=280
target37.y=190
target38.height=70
target38.name=SceneHandler
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1120
target38.y=450
target39.height=70
target39.name=MyExampleApp
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=20
target39.y=250
target4.height=70
target4.name=Obstacle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1270
target4.y=450
target40.height=70
target40.name=Main
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=1210
target40.y=70
target41.height=70
target41.name=Inventory
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=1130
target41.y=360
target5.height=70
target5.name=PVector
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=In
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=250
target7.height=70
target7.name=tester
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=PlayerTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=170
target9.height=70
target9.name=ArrayExample
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
