#BlueJ class context
comment0.target=Player
comment1.params=x\ y\ name\ size
comment1.target=Player(int,\ int,\ java.lang.String,\ int)
comment10.params=
comment10.target=int\ getXPos()
comment11.params=
comment11.target=int\ getYPos()
comment12.params=x
comment12.target=void\ setXPos(int)
comment13.params=y
comment13.target=void\ setYPos(int)
comment14.params=
comment14.target=void\ keyReleased()
comment2.params=pen
comment2.target=void\ draw(javafx.scene.canvas.GraphicsContext)
comment3.params=
comment3.target=void\ up()
comment3.text=\r\n\ Move\ the\ player\r\n
comment4.params=
comment4.target=void\ down()
comment5.params=
comment5.target=void\ left()
comment6.params=
comment6.target=void\ right()
comment7.params=obstacle
comment7.target=void\ checkCollision(Obstacle)
comment7.text=\r\n\ Checks\ collision\ with\ obstacles\r\n\ The\ obstacles\ do\ not\ let\ the\ player\ pass\ by\ setting\ the\ player\ back\r\n
comment8.params=item
comment8.target=boolean\ checkCollision(Item)
comment8.text=\r\n\ Checks\ collision\ with\ items\r\n
comment9.params=chest
comment9.target=boolean\ checkCollision(Chest)
comment9.text=\r\n\ Checks\ collision\ with\ a\ chest\r\n
numComments=15
