#BlueJ class context
comment0.target=PVector
comment0.text=\r\n\ Vector\ class\ is\ useful\ for\ doing\ physics,\ physical\ simulations\ and\ simple\ games.\ This\ class\ focuses\ on\ 2D\ vectors\ only.\r\n\ All\ angles\ are\ computed\ in\ degrees\r\n\ Vector\ math\ included\ is\:\r\n\ \ \ \ \ \ Vectors\ as\ components\ (x,\ y)\ or\ standard\ vector\ (magnitude,\ angle)\r\n\ \ \ \ \ \ Vector\ addition\ and\ subtraction\r\n\ \ \ \ \ \ Scalar\ only\ operations\:\ multiplication,\ division\r\n\ \ \ \ \ \ Finding\ the\ unit\ vector\:\ unit()\ or\ normalize()\r\n\ \ \ \ \ \ Static\ methods\:\ angleBetween,\ magnitudeDiff\r\n\r\n\ @author\:\ Adam\ Drenth\r\n\ @version\:\ 12.12.2021\r\n
comment1.params=xComponent\ yComponent
comment1.target=PVector(double,\ double)
comment10.params=scalar
comment10.target=PVector\ mult(double)
comment10.text=\r\n\ Scalar\ multiplication\ of\ a\ PVector.\ This\ does\ not\ alter\ the\ original\ vector.\r\n\ @param\ scalar\ The\ amount\ to\ alter\ the\ magnitude\ of\ the\ vector\ by\r\n\ @return\ A\ new\ PVector\ to\ allow\ for\ chaining\ of\ methods\r\n
comment11.params=scalar
comment11.target=PVector\ div(double)
comment11.text=\r\n\ Scalar\ division\ of\ a\ PVector.\ This\ does\ not\ alter\ the\ original\ vector.\r\n\ @param\ scalar\ The\ amount\ to\ alter\ the\ magnitude\ of\ the\ vector\ by\r\n\ @return\ A\ new\ PVector\ to\ allow\ for\ chaining\ of\ methods\r\n
comment12.params=a\ b
comment12.target=double\ angleBetween(PVector,\ PVector)
comment12.text=\r\n\ Helper\ math\ method\ for\ determining\ the\ angle\ between\ two\ PVectors\r\n\ @param\ a\ First\ PVector\r\n\ @param\ b\ Second\ PVector\r\n\ @return\ The\ angle\ in\ degrees\r\n
comment13.params=a\ b
comment13.target=double\ magnitudeDiff(PVector,\ PVector)
comment13.text=\r\n\ Helper\ math\ method\ for\ determining\ the\ difference\ of\ magnitude\ between\ two\ PVectors\r\n\ @param\ a\ First\ PVector\r\n\ @param\ b\ Second\ PVector\r\n\ @return\ The\ result\ of\ a.mag\ -\ b.mag\r\n
comment14.params=
comment14.target=PVector\ unit()
comment14.text=\r\n\ Creates\ a\ vector\ with\ the\ same\ angle\ as\ the\ current\ PVector\ but\ a\ magnitude\ of\ 1\r\n\ @return\ A\ new\ PVector\ to\ allow\ for\ chaining\ of\ methods\r\n
comment15.params=
comment15.target=PVector\ normalize()
comment15.text=\r\n\ Creates\ a\ vector\ with\ the\ same\ angle\ as\ the\ current\ PVector\ but\ a\ magnitude\ of\ 1\r\n\ @return\ A\ new\ PVector\ to\ allow\ for\ chaining\ of\ methods\r\n
comment2.params=
comment2.target=PVector\ get()
comment2.text=\r\n\ get()\ allows\ for\ a\ copy\ of\ the\ PVector\r\n\ @return\ a\ deep\ copy\ of\ the\ PVector\r\n
comment3.params=
comment3.target=double\ getXComp()
comment4.params=
comment4.target=double\ getYComp()
comment5.params=
comment5.target=double\ getMagnitude()
comment6.params=
comment6.target=double\ getAngle()
comment7.params=degrees\ magnitude
comment7.target=PVector\ PVectorUsingAngle(double,\ double)
comment7.text=\r\n\ Special\ constructor\ for\ making\ PVectors\ using\ their\ angle\ and\ magnitude\r\n\ @param\ degrees\ \ \ Angle\ of\ the\ vector\ from\ the\ origin\ and\ the\ positive\ x-axis.\ \ Measured\ in\ degrees\r\n\ @param\ magnitude\ The\ distance\ from\ the\ origin\r\n\ @return\ A\ PVector\ with\ the\ correct\ x/y\ components\r\n
comment8.params=other
comment8.target=PVector\ add(PVector)
comment8.text=\r\n\ Vector\ addition\ using\ components.\ This\ does\ not\ alter\ the\ original\ vector.\r\n\ @param\ other\ The\ other\ PVector\ to\ be\ added\ to\ the\ current\ vector.\r\n\ @return\ A\ new\ PVector\ to\ allow\ for\ chaining\ of\ methods\r\n
comment9.params=other
comment9.target=PVector\ sub(PVector)
comment9.text=\r\n\ Vector\ subtraction\ using\ components.\ This\ does\ not\ alter\ the\ original\ vector.\r\n\ @param\ other\ The\ other\ PVector\ to\ be\ subtracted\ from\ the\ current\ vector.\r\n\ @return\ A\ new\ PVector\ to\ allow\ for\ chaining\ of\ methods\r\n
numComments=16
