#BlueJ class context
comment0.target=SceneHandler
comment1.params=player
comment1.target=SceneHandler(Player)
comment10.params=
comment10.target=Gameboard8\ getScene8()
comment11.params=
comment11.target=Gameboard9\ getScene9()
comment12.params=
comment12.target=Inventory\ getInventory()
comment13.params=
comment13.target=int\ getSceneNumber()
comment14.params=won
comment14.target=void\ setWon(boolean)
comment2.params=pen
comment2.target=void\ draw(javafx.scene.canvas.GraphicsContext)
comment3.params=
comment3.target=Gameboard\ getScene1()
comment4.params=
comment4.target=Gameboard2\ getScene2()
comment5.params=
comment5.target=Gameboard3\ getScene3()
comment6.params=
comment6.target=Gameboard4\ getScene4()
comment7.params=
comment7.target=Gameboard5\ getScene5()
comment8.params=
comment8.target=Gameboard6\ getScene6()
comment9.params=
comment9.target=Gameboard7\ getScene7()
numComments=15
