#BlueJ class context
comment0.target=Window
comment0.text=\r\n\ This\ class\ represents\ the\ overall\ application\ window\ (Stage\ and\ Scene).\r\n\r\n\ Methods\ can\ be\ used\ to\ change\ the\ title,\ size,\ resizability\ and\ background\ color\r\n\r\n\ @author\:\ Adam\ Drenth\r\n\ @version\:\ 12.12.2021\r\n
comment1.params=stage\ main\ root\ canvas
comment1.target=Window(javafx.stage.Stage,\ javafx.scene.Scene,\ javafx.scene.layout.AnchorPane,\ javafx.scene.canvas.Canvas)
comment10.params=distLeft\ distTop\ distRight\ distBottom
comment10.target=void\ setCanvasPos(double,\ double,\ double,\ double)
comment11.params=node\ distLeft\ distTop\ distRight\ distBottom
comment11.target=void\ add(javafx.scene.Node,\ double,\ double,\ double,\ double)
comment12.params=pfx\ stage
comment12.target=void\ init(ProcessingFX,\ javafx.stage.Stage)
comment12.text=\r\n\ Initialization\ method\ for\ that\ ties\ P5.js/Processing-like\ window\ events\ with\ JavaFX\ Stage/Scene\ events\r\n\ @param\ pfx\ The\ main\ application\ for\ the\ library\r\n\ @param\ stage\ The\ main\ Stage\ that\ events\ will\ be\ attached\ to\r\n
comment13.params=observable\ oldSceneWidth\ newSceneWidth
comment13.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.Number,\ java.lang.Number)
comment14.params=observableValue\ oldSceneHeight\ newSceneHeight
comment14.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.Number,\ java.lang.Number)
comment2.params=
comment2.target=Window\ getWindow()
comment3.params=
comment3.target=double\ getWidth()
comment4.params=
comment4.target=double\ getHeight()
comment5.params=width
comment5.target=void\ setWidth(double)
comment6.params=height
comment6.target=void\ setHeight(double)
comment7.params=isResizable
comment7.target=void\ setResizable(boolean)
comment8.params=title
comment8.target=void\ setTitle(java.lang.String)
comment9.params=c
comment9.target=void\ setBackground(javafx.scene.paint.Color)
comment9.text=\r\n\ Sets\ the\ background\ of\ the\ whole\ window\r\n\ @param\ c\ the\ Color\ to\ be\ applied\r\n
numComments=15
